import type { ICalendarAriaLabels } from '../defs';

export const calendarAriaLabelsEn: ICalendarAriaLabels = {
  dateInputLabel: 'Date and time input',
  dateOnlyInputLabel: 'Date input',
  numericInputLabel: 'Numeric input',
  datePicker: 'Date picker',
  monthNavigation: 'Month navigation',
  previousYear: 'Previous year',
  previousMonth: 'Previous month',
  nextMonth: 'Next month',
  nextYear: 'Next year',
  time: 'Time',
  hours: 'Hours',
  minutes: 'Minutes',
  seconds: 'Seconds',
  milliseconds: 'Milliseconds',
  increaseHours: 'Increase hours',
  decreaseHours: 'Decrease hours',
  increaseMinutes: 'Increase minutes',
  decreaseMinutes: 'Decrease minutes',
  increaseSeconds: 'Increase seconds',
  decreaseSeconds: 'Decrease seconds',
  increaseMilliseconds: 'Increase milliseconds',
  calendarDays: 'Days of the month',
  openNativePicker: 'Open the system date picker',
  decreaseMilliseconds: 'Decrease milliseconds',
};
