import type { ICalendarAriaLabels } from '../defs';

export const calendarAriaLabelsRu: ICalendarAriaLabels = {
  dateInputLabel: 'Ввод даты и времени',
  numericInputLabel: 'Числовой ввод',
  datePicker: 'Выбор даты',
  monthNavigation: 'Навигация по месяцам',
  previousYear: 'Предыдущий год',
  previousMonth: 'Предыдущий месяц',
  nextMonth: 'Следующий месяц',
  nextYear: 'Следующий год',
  time: 'Время',
  hours: 'Часы',
  minutes: 'Минуты',
  seconds: 'Секунды',
  milliseconds: 'Миллисекунды',
  increaseHours: 'Увеличить часы',
  decreaseHours: 'Уменьшить часы',
  increaseMinutes: 'Увеличить минуты',
  decreaseMinutes: 'Уменьшить минуты',
  increaseSeconds: 'Увеличить секунды',
  decreaseSeconds: 'Уменьшить секунды',
  increaseMilliseconds: 'Увеличить миллисекунды',
  decreaseMilliseconds: 'Уменьшить миллисекунды',
  dayNames: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
  dayNamesShort: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
};
