import type { ICalendarAriaLabels } from '../defs';

export const calendarAriaLabelsRu: ICalendarAriaLabels = {
  dateInputLabel: 'Ввод даты и времени',
  dateOnlyInputLabel: 'Ввод даты',
  numericInputLabel: 'Числовой ввод',
  datePicker: 'Выбор даты',
  monthNavigation: 'Навигация по месяцам',
  previousYear: 'Предыдущий год',
  previousMonth: 'Предыдущий месяц',
  nextMonth: 'Следующий месяц',
  nextYear: 'Следующий год',
  time: 'Время',
  hours: 'Часы',
  minutes: 'Минуты',
  seconds: 'Секунды',
  milliseconds: 'Миллисекунды',
  increaseHours: 'Увеличить часы',
  decreaseHours: 'Уменьшить часы',
  increaseMinutes: 'Увеличить минуты',
  decreaseMinutes: 'Уменьшить минуты',
  increaseSeconds: 'Увеличить секунды',
  decreaseSeconds: 'Уменьшить секунды',
  increaseMilliseconds: 'Увеличить миллисекунды',
  calendarDays: 'Дни месяца',
  openNativePicker: 'Открыть системный выбор даты',
  decreaseMilliseconds: 'Уменьшить миллисекунды',
};
